<!DOCTYPE html>

<html>
    <head>
        <title> Ullens Inn</title>
        <link rel="icon" href="Ullens.png" type="image/png">
    </head>
    <style>
        #main-container {
            position:absolute;
            top:150px;
            filter:brightness(50%);
        }
         #main{
            position:absolute;
            top:150px;
            filter: brightness(50%);
            

    
        }
        #main-text {
            position:absolute;
            top:400px;
            left:250px;
            font-size: 50px;
            color:white;
            text-decoration:none;
            font-family:arial;

        }
        #main-second {
            position:absolute;
            top:470px;
            left:250px;
            font-size: 20px;
            color:white;
            text-decoration:none;
            font-family:Arial;
        }
        .oval-btn {
            position:absolute;
            width:150px;
            height:60px;
            background-color:#fcfffe ;
            border:none;
            border-radius:30px;
            font-size:18px;
            font-family:Arial;
            cursor:pointer;
            line-height:60px;
            transition: background-color 0.3s;
            top:520px;
            left:250px;

        }
        .oval-btn:hover{
            background-color:#8b8c8c;
        }
         #logo {
            position: absolute;
            left:150px;
            top: 0px;
         }
         #branches {
      position: absolute;   
      top: 75px;           
      left: 400px;          
      color: black;
      text-decoration: none;
      font-family: Arial;
      font-size: 20px;
    }
    #branches:hover {
        text-decoration:underline;
    }
   
    #diner {
        position:absolute;
        top: 75px;
        left: 625px;
        color:black;
        text-decoration: none;
        font-family: Arial;
        font-size:20px;
    }
    #diner:hover{
        text-decoration:underline;
    }
    #guides {
        position: absolute;
        top:75px;
        left:800px;
        color:black;
        text-decoration: none;
        font-family: Arial;
        font-size: 20px;
    }
    #guides:hover {
        text-decoration:underline;
    }
    #meetings {
        position:absolute;
        top:75px;
        left:970px;
        color:black;
        text-decoration:none;
        font-family:Arial;
        font-size:20px;
    }
    #meetings:hover {
        text-decoration:underline;
    }
    #ktm {
        position:absolute;
        top:1100px;
        left:150px;
        filter:brightness(50%);
        border-radius:7%

    } 
    #ktm:hover {
        filter:brightness(40%)
    }
    
    #kathmandu {
        position:absolute;
        top:1150px;
        left:200px;
        color:white;
        text-decoration:none;
        font-family:Arial;
        font-size:50px;
        

    }
    #explore {
        position:absolute;
        top:1250px;
        left:200px;
        color:white;
        text-decoration:none;
        font-family:Arial;
        font-size: 17px;

    }
    #places {
        position:absolute;
        top:900px;
        left:500px;
        text-align: center;
        font-family:Arial;
        text-decoration: none;
        font-size:35px;
        color:white;
        

    }
    #Shanghai {
        position:absolute;
        top:1100px;
        right:150px;
        filter: brightness(60%);
        border-radius:7%
    }
    #Shanghai:hover {
        filter:brightness(50%)
    }
    #Shang {
        position:absolute;
        top:1150px;
        left:800px;
        color:white;
        font-family:Arial;
        font-size:50px;
    }
   #exploreshang {
    position:absolute;
        top:1250px;
        left:800px;
        color:white;
        text-decoration:none;
        font-family:Arial;
        font-size: 17px;

   }
    #rome {
        position:absolute;
        top:1470px;
        left:190px;
        filter:brightness(60%);
        border-radius:7%;
    }
    #rome:hover {
        filter:brightness(50%)
    }
    #Italy {
        position:absolute;
        top:1600px;
        left:300px;
        color:white;
        font-family:Arial;
        text-decoration:none;
        font-size:50px;
    }
    #explorerome {
        position:absolute;
        top:1700px;
        left:300px;
        color:white;
        font-family:Arial;
        font-size:17px;
    }
    #outdoors {
        position:absolute;
        top:2100px;
        left:525px;
        font-family:Arial;
        color:white;
        font-size:35px;
    }
    #cave {
        position:absolute;
        top:2250px;
        left:150px;
        filter:brightness(70%);
        border-radius:7%;
    }
    #cave:hover {
        filter:brightness(60%);
    }
    #cave-text {
        position:absolute;
        top:2400px;
        left:210px;
        color:white;
        font-size:15px;
        font-family:Arial;
    }
    #cave-text1 {
        position:absolute;
        top:2420px;
        left:210px;
        color:white;
        font-size:30px;
        font-family:Arial;
    }
    #ski {
        position:absolute;
        top:2250px;
        right:150px;
        filter:brightness(60%);
        border-radius:7%;

    }
    #ski:hover {
        filter:brightness(50%)
    }
    #ski-text {
        position:absolute;
        top:2400px;
        left:800px;
        color:white;
        font-size:15px;
        font-family:Arial;

    }
    #ski-text1 {
        position:absolute;
        top:2420px;
        left:800px;
        color:white;
        font-size:30px;
        font-family:Arial;

    }
    #canoe {
        position:absolute;
        top:2600px;
        left:190px;
        filter:brightness(60%);
        border-radius:7%;

    }
    #canoe:hover {
        filter:brightness(50%)
    }
    #canoe-text {
        position:absolute;
        top:2800px;
        left:250px;
        color:white;
        font-size:15px;
        font-family:Arial;

    }
    #canoe-text1 {
        position:absolute;
        top:2820px;
        left:250px;
        color:white;
        font-size:30px;
        font-family:Arial;

    }
    #designer {
        position:absolute;
        top:4000px;
        left:450px;
        color:white;
        font-family: Arial;
        font-size:35px;
        text-decoration:none;
    }
    #others-pic {
        position:absolute;
        top:3200px;
        left:190px;
        filter:brightness(50%);
        border-radius: 7%;
    }
    #others-pic:hover {
        filter:brightness(40%);
    }
    #more {
        position:absolute;
        top:3500px;
        left:300px;
        font-family:Arial;
        color:white;
        font-size:30px;
        text-decoration:none;
    }
    #more-1 {
        position:absolute;
        top:3570px;
        left:300px;
        font-family:Arial;
        color:white;
        font-size:15px;
        text-decoration:none;

    }

    </style>
    <body>
        
        <body Bgcolor="#4a4949"></body>
        <img src="ParkLane-Limassol-2025-Beach-View-002-100714-Hybris.jpg"
        width="100%" height="650" id="main">
        
        <a href="about us.html" target="_blank">
            <img src="Ullens.png" width="150" height="150" id="logo"> </a>
        <a href="branches.html" target="_blank" id="branches">Seasonal Offers</a>

       
        
        <a href="restaurant.html" target="_blank" id="diner"> Dining </a>

        <a href="guides.html" target="_blank" id="guides"> Guides</a>

        <div id="main-text"> Seasonal Savings Await</div>
        <div id="main-second"> Lock in our best packages and deals of the season.</div>

        <a href="book.html" target=_blank> <button class="oval-btn">Book Now</button> </a>

        <a href="meet.html" target="_blank" id="meetings"> Meetings and Events</a>

       <a href="ktm.html" target="_blank"><img src="ktm.jpeg" width="555" height="307" id="ktm"> </a>

        <p id="places"> Your next trip starts here</p>
        
        <p id="kathmandu"> Nepal</p>

        <p id="explore"> Explore the Breathtaking mountains of Nepal</p>

       <a href="shanghai.html" target="_blank" ><img src="shanghai.jpeg" width="555" height="307" id="Shanghai"> </a>

<p id="Shang"> Shanghai</p>

        <p id="exploreshang"> Explore the Vibrant City of China</p>

       <a href="rome.html" target="_blank"> <img src="rome.avif" id="rome" width="1000" height="500"> </a>

        <P id="Italy"> Rome, Italy</P>

        <p id="explorerome"> Explore Rome, Live the Legacy</p>

        <p id="outdoors"> Ullens Inn Outdoors</p>

        <img src="cave.jpeg" width="555" height="307" id="cave">

        <p id="cave-text"> Breathtaking Destinations</p>

        <p id="cave-text1"> Explore with Ullens Inn</p>

        <img src="ski.jpeg" width="555" height="307" id="ski">

        <p id="ski-text"> Fun in the snow?</p>

        <p id="ski-text1"> More with Ullens Inn</p>

        <img src="canoe.jpeg" width="1000" height="500" id="canoe">

        <p id="canoe-text"> Paddle Hidden Coves</p>
        <p id="canoe-text1">Kayak and Canoe</p>

        <p id="designer"> Web page designer:     Nischit Shrestha.</p>

        <img src="others.jpeg" width="1000" height="600" id="others-pic">

        <p id="more"> Explore more countries</p>

        <p id="more-1"> With Ullens Inn</p>


    </body>
</html>
